kafka {
  producer = {
    broker-servers = "localhost:9092"
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
    compression = "snappy"
  }
  output = {
    connector = {
      failed.topic = "connector.failed"
      metric.topic = "connector.metrics"
    }
  }
}

#dataset-registry config
postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "postgres"
  password = "postgres"
  database = "obsrv"
}

obsrv.encryption.key = "strong_encryption_key_to_encrypt"

job {
  env = "local"
  enable.distributed.checkpointing = false
  statebackend {
    base.url = "file:///tmp/checkpoints"
  }
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 60000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
  parallelism = 1
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

connector.metadata.id = "connector.kafka.1"